# dubboprovider02

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/caihao/service/: CopyEmpService.java
api/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/caihao/entity/: CopyEmpEntity.java
model/src/main/java/com/caihao/mapper/: CopyEmpEntityMapper.java
model/src/main/resources/mapper/: CopyEmpEntityMapper.xml
server/: build.gradle
server/src/main/java/com/caihao/: ServerApplication.java
server/src/main/java/com/caihao/controller/: TestController.java
server/src/main/java/com/caihao/service/impl/: CopyEmpServiceImpl.java
server/src/main/resources/: application.yml  spring-dubbo.xml
server/src/main/webapp/: index.jsp
server/src/test/java/: Test.java
src/main/webapp/: index.jsp
